# Configuration file 

latency:
{
    enable = true;
    inject_delay = true;
    read = 300;
    write = 600;
max_epoch_duration_us = 50 ;
min_epoch_duration_us = 50 ;
    calibration = false;
};

bandwidth:
{
    enable = false;
    model = "/tmp/bandwidth_model";
    read = 110;
    write = 110;
};

topology:
{
    mc_pci = "/tmp/mc_pci_bus";
physical_nodes = "0";
    hyperthreading = true; # do not use multiple hardware threads per core
};

statistics:
{
    enable = true;
    #file = "/tmp/statistics";
};

debug:
{
    # debugging level
    level = 1;
    verbose = 0;

    # modules set to True produce debugging output
    module:
    {
        all = False;
    };
};
